<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="login.css">
<title>TAKOT KA?</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<div class="header">
  <h1>Login Sa lugar ng Lagim</h1>
  <p>Dito ma malalasap ang sarap </p>
</div>

<div class="topnav">
  <a href="index.html">Tahanan</a>
  <a href="tungkolsakin.html">Tungkol Sa Akin</a>
  <a href="kontak.html">Mga Paraan ng Kumunikasyon</a>
    <a href="login.html">Login</a>
      <a href="regitro.html">Registro</a>
</div>

<div class="row">
  <div class="column">
    <img src="giphy.gif"  width="450" height="660">
  </div>
  
  <div class="column">
    <h2>Mag Login Ka!</h2>
    <!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
     font-family: "Chiller", Times, serif;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
button {
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
   font-family: "Chiller", Times, serif;
}

button:hover {
  opacity:1;
}
.cancelbtn {
  padding: 14px 20px;
  background-color: black;
}
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}
.container {
  padding: 16px;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;

}
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Kanselahin</button>
      <button type="submit" class="signupbtn">Magpatuloy</button>
    </div>
  </div>
</form>

</body>
</html>

  </div>
  
  <div class="column">
    <img src="giphy.gif"  width="450" height="660">
  </div>
</div>

</body>
</html>
