<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="registro.css">
<title>TAKOT KA?</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<div class="header">
  <h1>Di kapa Myembro?</h1>
  <p>Mag paregisto sa pinakamalapit na registrohan</p>
</div>

<div class="topnav">
  <a href="index.html">Tahanan</a>
  <a href="tungkolsakin.html">Tungkol Sa Akin</a>
  <a href="kontak.html">Mga Paraan ng Kumunikasyon</a>
    <a href="login.html">Login</a>
      <a href="regitro.html">Registro</a>
</div>
<div class="row">
  <div class="column">
   <img src="giphy1.gif"  width="450" height="660">
  </div>
  
  <div class="column">
    <h2>Tahanan na Nakakatakot</h2>
    <form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

* {
  box-sizing: border-box;
}

.container {
  padding: 16px;
  background-color: white;
  font-family: "Chiller", Times, serif;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  font-family: "Chiller", Times, serif;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: black;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  font-family: "Chiller", Times, serif;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
  font-family: "Chiller", Times, serif;
}
</style>
</head>
    <p>Punuin ang mga patlang.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <hr>
    <p>Sa pag gawa ng account dito ay sumasang-ayon ka</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Wala pa bang account? <a href="login.html">Sign in</a>.</p>
  </div>
</form>
  </div>
  
  <div class="column">
   <img src="giphy1.gif"  width="450" height="660">
  </div>
</div>

</body>
</html>
